<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--                                                                 -->
<!--  Copyright contributors to the CICS Banking Sample Application (CBSA) project-->
<!--                                                                 -->
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="UPDACC" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="UPDACC">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="UPDACC" originalName="UPDACC" included="Y" path="UPDACC">
                <startPos>1</startPos>
                <bytes>99</bytes>
                <maxBytes>99</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="COMM_EYE" originalName="COMM_EYE" included="Y" path="UPDACC.COMM_EYE">
                    <startPos>1</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COMM_CUSTNO" originalName="COMM_CUSTNO" included="Y" path="UPDACC.COMM_CUSTNO">
                    <startPos>5</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COMM_SCODE" originalName="COMM_SCODE" included="Y" path="UPDACC.COMM_SCODE">
                    <startPos>15</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COMM_ACCNO" originalName="COMM_ACCNO" included="Y" path="UPDACC.COMM_ACCNO">
                    <startPos>21</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="COMM_ACC_TYPE" originalName="COMM_ACC_TYPE" included="Y" path="UPDACC.COMM_ACC_TYPE">
                    <startPos>29</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COMM_INT_RATE" originalName="COMM_INT_RATE" included="Y" path="UPDACC.COMM_INT_RATE">
                    <startPos>37</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="6" scale="2"/>
                </field>
                <field name="COMM_OPENED" originalName="COMM_OPENED" included="Y" path="UPDACC.COMM_OPENED">
                    <startPos>43</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="COMM_OPENED_GROUP" originalName="COMM_OPENED_GROUP" included="N" path="UPDACC.COMM_OPENED_GROUP" redefines="COMM_OPENED">
                    <startPos>43</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="COMM_OPENED_DAY" originalName="COMM_OPENED_DAY" included="N" path="UPDACC.COMM_OPENED_GROUP.COMM_OPENED_DAY">
                        <startPos>43</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="COMM_OPENED_MONTH" originalName="COMM_OPENED_MONTH" included="N" path="UPDACC.COMM_OPENED_GROUP.COMM_OPENED_MONTH">
                        <startPos>45</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="COMM_OPENED_YEAR" originalName="COMM_OPENED_YEAR" included="N" path="UPDACC.COMM_OPENED_GROUP.COMM_OPENED_YEAR">
                        <startPos>47</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="COMM_OVERDRAFT" originalName="COMM_OVERDRAFT" included="Y" path="UPDACC.COMM_OVERDRAFT">
                    <startPos>51</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="COMM_LAST_STMT_DT" originalName="COMM_LAST_STMT_DT" included="Y" path="UPDACC.COMM_LAST_STMT_DT">
                    <startPos>59</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="COMM_LAST_STMNT_GROUP" originalName="COMM_LAST_STMNT_GROUP" included="N" path="UPDACC.COMM_LAST_STMNT_GROUP" redefines="COMM_LAST_STMT_DT">
                    <startPos>59</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="COMM_LASTST_DAY" originalName="COMM_LASTST_DAY" included="N" path="UPDACC.COMM_LAST_STMNT_GROUP.COMM_LASTST_DAY">
                        <startPos>59</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="COMM_LASTST_MONTH" originalName="COMM_LASTST_MONTH" included="N" path="UPDACC.COMM_LAST_STMNT_GROUP.COMM_LASTST_MONTH">
                        <startPos>61</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="COMM_LASTST_YEAR" originalName="COMM_LASTST_YEAR" included="N" path="UPDACC.COMM_LAST_STMNT_GROUP.COMM_LASTST_YEAR">
                        <startPos>63</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="COMM_NEXT_STMT_DT" originalName="COMM_NEXT_STMT_DT" included="Y" path="UPDACC.COMM_NEXT_STMT_DT">
                    <startPos>67</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="COMM_NEXT_STMNT_GROUP" originalName="COMM_NEXT_STMNT_GROUP" included="N" path="UPDACC.COMM_NEXT_STMNT_GROUP" redefines="COMM_NEXT_STMT_DT">
                    <startPos>67</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="COMM_NEXTST_DAY" originalName="COMM_NEXTST_DAY" included="N" path="UPDACC.COMM_NEXT_STMNT_GROUP.COMM_NEXTST_DAY">
                        <startPos>67</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="COMM_NEXTST_MONTH" originalName="COMM_NEXTST_MONTH" included="N" path="UPDACC.COMM_NEXT_STMNT_GROUP.COMM_NEXTST_MONTH">
                        <startPos>69</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="COMM_NEXTST_YEAR" originalName="COMM_NEXTST_YEAR" included="N" path="UPDACC.COMM_NEXT_STMNT_GROUP.COMM_NEXTST_YEAR">
                        <startPos>71</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="COMM_AVAIL_BAL" originalName="COMM_AVAIL_BAL" included="Y" path="UPDACC.COMM_AVAIL_BAL">
                    <startPos>75</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="COMM_ACTUAL_BAL" originalName="COMM_ACTUAL_BAL" included="Y" path="UPDACC.COMM_ACTUAL_BAL">
                    <startPos>87</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="COMM_SUCCESS" originalName="COMM_SUCCESS" included="Y" path="UPDACC.COMM_SUCCESS">
                    <startPos>99</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
