<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corp. 2023 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ibm.cics.cip.bank</groupId>
    <artifactId>cics-banking-sample-application</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>CBSA</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.cics</groupId>
				<artifactId>com.ibm.cics.ts.bom</artifactId>
				    <version>6.1-20240903141936-PH59389</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <modules>
        <module>src/Z-OS-Connect-Customer-Services-Interface</module>
        <module>src/Z-OS-Connect-Payment-Interface</module>
        <module>src/webui</module>
        <module>java-migration</module>
    </modules>


</project>
