<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="DELACCZ" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="DELACCZ">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="DelAcc" originalName="DELACC_COMMAREA" included="Y" path="DelAcc">
                <startPos>1</startPos>
                <bytes>122</bytes>
                <maxBytes>122</maxBytes>
                <remarks></remarks>
                <applicationDatatype datatype="STRUCT"/>
                <field name="DelAccEye" originalName="DELACC_EYE" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccEye" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccCustno" originalName="DELACC_CUSTNO" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccCustno" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccScode" originalName="DELACC_SCODE" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccScode" codepageConversion="Y">
                    <startPos>15</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccAccno" originalName="DELACC_ACCNO" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccAccno" codepageConversion="Y">
                    <startPos>21</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="DelAccAccType" originalName="DELACC_ACC_TYPE" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccAccType" codepageConversion="Y">
                    <startPos>29</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccIntRate" originalName="DELACC_INT_RATE" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccIntRate" codepageConversion="Y">
                    <startPos>37</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="6" scale="2"/>
                </field>
                <field name="DelAccOpened" originalName="DELACC_OPENED" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccOpened" codepageConversion="Y">
                    <startPos>43</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="DelAccOpenedGroup" originalName="DELACC_OPENED_GROUP" included="N" path="DelAcc.DelAccOpenedGroup" redefines="DELACC_OPENED">
                    <startPos>43</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="DelAccOpenedDay" originalName="DELACC_OPENED_DAY" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccOpenedGroup.DelAccOpenedDay" codepageConversion="Y">
                        <startPos>43</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="DelAccOpenedMonth" originalName="DELACC_OPENED_MONTH" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccOpenedGroup.DelAccOpenedMonth" codepageConversion="Y">
                        <startPos>45</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="DelAccOpenedYear" originalName="DELACC_OPENED_YEAR" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccOpenedGroup.DelAccOpenedYear" codepageConversion="Y">
                        <startPos>47</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="DelAccOverdraft" originalName="DELACC_OVERDRAFT" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccOverdraft" codepageConversion="Y">
                    <startPos>51</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="DelAccLastStmtDt" originalName="DELACC_LAST_STMT_DT" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccLastStmtDt" codepageConversion="Y">
                    <startPos>59</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="DelAccLastStmtGroup" originalName="DELACC_LAST_STMT_GROUP" included="N" path="DelAcc.DelAccLastStmtGroup" redefines="DELACC_LAST_STMT_DT">
                    <startPos>59</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="DelAccLastStmtDay" originalName="DELACC_LAST_STMT_DAY" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccLastStmtGroup.DelAccLastStmtDay" codepageConversion="Y">
                        <startPos>59</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="DelAccLastStmtMonth" originalName="DELACC_LAST_STMT_MONTH" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccLastStmtGroup.DelAccLastStmtMonth" codepageConversion="Y">
                        <startPos>61</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="DelAccLastStmtYear" originalName="DELACC_LAST_STMT_YEAR" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccLastStmtGroup.DelAccLastStmtYear" codepageConversion="Y">
                        <startPos>63</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="DelAccNextStmtDt" originalName="DELACC_NEXT_STMT_DT" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccNextStmtDt" codepageConversion="Y">
                    <startPos>67</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="DelAccNextStmtGroup" originalName="DELACC_NEXT_STMT_GROUP" included="N" path="DelAcc.DelAccNextStmtGroup" redefines="DELACC_NEXT_STMT_DT">
                    <startPos>67</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="DelAccNextStmtDay" originalName="DELACC_NEXT_STMT_DAY" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccNextStmtGroup.DelAccNextStmtDay" codepageConversion="Y">
                        <startPos>67</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="DelAccNextStmtMonth" originalName="DELACC_NEXT_STMT_MONTH" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccNextStmtGroup.DelAccNextStmtMonth" codepageConversion="Y">
                        <startPos>69</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="DelAccNextStmtYear" originalName="DELACC_NEXT_STMT_YEAR" included="N" defaultValue="" isHex="false" path="DelAcc.DelAccNextStmtGroup.DelAccNextStmtYear" codepageConversion="Y">
                        <startPos>71</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="DelAccAvailBal" originalName="DELACC_AVAIL_BAL" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccAvailBal" codepageConversion="Y">
                    <startPos>75</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="DelAccActualBal" originalName="DELACC_ACTUAL_BAL" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccActualBal" codepageConversion="Y">
                    <startPos>87</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="DelAccSuccess" originalName="DELACC_SUCCESS" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccSuccess" codepageConversion="Y">
                    <startPos>99</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccFailCd" originalName="DELACC_FAIL_CD" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccFailCd" codepageConversion="Y">
                    <startPos>100</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccDelSuccess" originalName="DELACC_DEL_SUCCESS" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccDelSuccess" codepageConversion="Y">
                    <startPos>101</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccDelFailCd" originalName="DELACC_DEL_FAIL_CD" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccDelFailCd" codepageConversion="Y">
                    <startPos>102</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccDelApplid" originalName="DELACC_DEL_APPLID" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccDelApplid" codepageConversion="Y">
                    <startPos>103</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccDelPcb1" originalName="DELACC_DEL_PCB1" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccDelPcb1" codepageConversion="Y">
                    <startPos>111</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccDelPcb2" originalName="DELACC_DEL_PCB2" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccDelPcb2" codepageConversion="Y">
                    <startPos>115</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="DelAccDelPcb3" originalName="DELACC_DEL_PCB3" included="Y" defaultValue="" isHex="false" path="DelAcc.DelAccDelPcb3" codepageConversion="Y">
                    <startPos>119</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
