*************************************************************************
*                                                                     *
*     Copyright IBM Corp. 2022                                        *
*                                                                     *
*************************************************************************

DFHNCOPT TITLE 'CICS Named Counter Server: Sample Option Table'
         EJECT ,
         DFHNCO POOLSEL=DFHNC*,POOL=YES
         DFHNCO POOL=YES
         END   DFHNCOPT