      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      *                                                                *
      ******************************************************************
           03 CONTROL-CUSTOMER-COUNT PIC 9(10) PACKED-DECIMAL.
           03 CONTROL-CUSTOMER-LAST PIC 9(10) PACKED-DECIMAL.
           03 CONTROL-ACCOUNT-COUNT PIC 9(8) PACKED-DECIMAL.
           03 CONTROL-ACCOUNT-LAST PIC 9(8) PACKED-DECIMAL.
