<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="INQACCCZ" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="INQACCCZ">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="InqAccZ" originalName="INQACCCZ" included="Y" path="InqAccZ">
                <startPos>1</startPos>
                <bytes>1981</bytes>
                <maxBytes>0</maxBytes>
                <remarks></remarks>
                <marshaller alignment="NATURAL"/>
                <applicationDatatype datatype="STRUCT"/>
                <field name="NUMBER_OF_ACCOUNTS" originalName="NUMBER_OF_ACCOUNTS" included="N" path="InqAccZ.NUMBER_OF_ACCOUNTS" dependedOn="true">
                    <startPos>1</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="INT" precision="8"/>
                </field>
                <field name="CustomerNumber" originalName="CUSTOMER_NUMBER" included="Y" defaultValue="" isHex="false" path="InqAccZ.CustomerNumber" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="10" scale="0"/>
                </field>
                <field name="CommSuccess" originalName="COMM_SUCCESS" included="Y" defaultValue="" isHex="false" path="InqAccZ.CommSuccess" codepageConversion="Y">
                    <startPos>15</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommFailCode" originalName="COMM_FAIL_CODE" included="Y" defaultValue="" isHex="false" path="InqAccZ.CommFailCode" codepageConversion="Y">
                    <startPos>16</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CustomerFound" originalName="CUSTOMER_FOUND" included="Y" defaultValue="" isHex="false" path="InqAccZ.CustomerFound" codepageConversion="Y">
                    <startPos>17</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommPcbPointer" originalName="COMM_PCB_POINTER" included="Y" defaultValue="" isHex="false" path="InqAccZ.CommPcbPointer" codepageConversion="Y">
                    <startPos>18</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="AccountDetails" originalName="ACCOUNT_DETAILS" included="Y" path="InqAccZ.AccountDetails" dependsOn="NUMBER_OF_ACCOUNTS" dependsOnPath="InqAccZ.NUMBER_OF_ACCOUNTS" minOccurs="1" maxOccurs="20">
                    <startPos>22</startPos>
                    <bytes>1960</bytes>
                    <maxBytes>0</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="ARRAY"/>
                    <field name="CommEye" originalName="COMM_EYE" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommEye" codepageConversion="Y">
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommCustno" originalName="COMM_CUSTNO" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommCustno" codepageConversion="Y">
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommScode" originalName="COMM_SCODE" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommScode" codepageConversion="Y">
                        <bytes>6</bytes>
                        <maxBytes>6</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommAccno" originalName="COMM_ACCNO" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommAccno" codepageConversion="Y">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                    </field>
                    <field name="CommAccType" originalName="COMM_ACC_TYPE" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommAccType" codepageConversion="Y">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommIntRate" originalName="COMM_INT_RATE" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommIntRate" codepageConversion="Y">
                        <bytes>6</bytes>
                        <maxBytes>6</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="6" scale="2"/>
                    </field>
                    <field name="CommOpened" originalName="COMM_OPENED" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommOpened" codepageConversion="Y">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                    </field>
                    <field name="CommOpenedGroup" originalName="COMM_OPENED_GROUP" included="N" path="InqAccZ.AccountDetails.CommOpenedGroup" redefines="COMM_OPENED">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="STRUCT"/>
                        <field name="CommOpenedDay" originalName="COMM_OPENED_DAY" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommOpenedGroup.CommOpenedDay" codepageConversion="Y">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                        </field>
                        <field name="CommOpenedMonth" originalName="COMM_OPENED_MONTH" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommOpenedGroup.CommOpenedMonth" codepageConversion="Y">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                        </field>
                        <field name="CommOpenedYear" originalName="COMM_OPENED_YEAR" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommOpenedGroup.CommOpenedYear" codepageConversion="Y">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                    </field>
                    <field name="CommOverdraft" originalName="COMM_OVERDRAFT" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommOverdraft" codepageConversion="Y">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                    </field>
                    <field name="CommLastStmtDt" originalName="COMM_LAST_STMT_DT" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommLastStmtDt" codepageConversion="Y">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                    </field>
                    <field name="CommLastStmtGroup" originalName="COMM_LAST_STMT_GROUP" included="N" path="InqAccZ.AccountDetails.CommLastStmtGroup" redefines="COMM_LAST_STMT_DT">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="STRUCT"/>
                        <field name="CommLastStmtDay" originalName="COMM_LAST_STMT_DAY" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommLastStmtGroup.CommLastStmtDay" codepageConversion="Y">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                        </field>
                        <field name="CommLastStmtMonth" originalName="COMM_LAST_STMT_MONTH" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommLastStmtGroup.CommLastStmtMonth" codepageConversion="Y">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                        </field>
                        <field name="CommLastStmtYear" originalName="COMM_LAST_STMT_YEAR" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommLastStmtGroup.CommLastStmtYear" codepageConversion="Y">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                    </field>
                    <field name="CommNextStmtDt" originalName="COMM_NEXT_STMT_DT" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommNextStmtDt" codepageConversion="Y">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                    </field>
                    <field name="CommNextStmtGroup" originalName="COMM_NEXT_STMT_GROUP" included="N" path="InqAccZ.AccountDetails.CommNextStmtGroup" redefines="COMM_NEXT_STMT_DT">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="STRUCT"/>
                        <field name="CommNextStmtDay" originalName="COMM_NEXT_STMT_DAY" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommNextStmtGroup.CommNextStmtDay" codepageConversion="Y">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                        </field>
                        <field name="CommNextStmtMonth" originalName="COMM_NEXT_STMT_MONTH" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommNextStmtGroup.CommNextStmtMonth" codepageConversion="Y">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                        </field>
                        <field name="CommNextStmtYear" originalName="COMM_NEXT_STMT_YEAR" included="N" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommNextStmtGroup.CommNextStmtYear" codepageConversion="Y">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                    </field>
                    <field name="CommAvailBal" originalName="COMM_AVAIL_BAL" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommAvailBal" codepageConversion="Y">
                        <bytes>12</bytes>
                        <maxBytes>12</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                    </field>
                    <field name="CommActualBal" originalName="COMM_ACTUAL_BAL" included="Y" defaultValue="" isHex="false" path="InqAccZ.AccountDetails.CommActualBal" codepageConversion="Y">
                        <bytes>12</bytes>
                        <maxBytes>12</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
