<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--  Copyright IBM Corp. 2023   -->
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="CREACC" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="CREACC">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="CreAcc" originalName="CREACC" included="Y" path="CreAcc">
                <startPos>1</startPos>
                <bytes>100</bytes>
                <maxBytes>100</maxBytes>
                <remarks></remarks>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CommEyecatcher" originalName="COMM_EYECATCHER" included="Y" defaultValue="" isHex="false" path="CreAcc.CommEyecatcher" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommCustno" originalName="COMM_CUSTNO" included="Y" defaultValue="" isHex="false" path="CreAcc.CommCustno" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="10" scale="0"/>
                </field>
                <field name="CommKey" originalName="COMM_KEY" included="Y" path="CreAcc.CommKey">
                    <startPos>15</startPos>
                    <bytes>14</bytes>
                    <maxBytes>14</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommSortcode" originalName="COMM_SORTCODE" included="Y" defaultValue="" isHex="false" path="CreAcc.CommKey.CommSortcode" codepageConversion="Y">
                        <startPos>15</startPos>
                        <bytes>6</bytes>
                        <maxBytes>6</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="6" scale="0"/>
                    </field>
                    <field name="CommNumber" originalName="COMM_NUMBER" included="Y" defaultValue="" isHex="false" path="CreAcc.CommKey.CommNumber" codepageConversion="Y">
                        <startPos>21</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                    </field>
                </field>
                <field name="CommAccType" originalName="COMM_ACC_TYPE" included="Y" defaultValue="" isHex="false" path="CreAcc.CommAccType" codepageConversion="Y">
                    <startPos>29</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommIntRt" originalName="COMM_INT_RT" included="Y" defaultValue="" isHex="false" path="CreAcc.CommIntRt" codepageConversion="Y">
                    <startPos>37</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="6" scale="2"/>
                </field>
                <field name="CommOpened" originalName="COMM_OPENED" included="Y" defaultValue="" isHex="false" path="CreAcc.CommOpened" codepageConversion="Y">
                    <startPos>43</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="CommOpenedGroup" originalName="COMM_OPENED_GROUP" included="N" path="CreAcc.CommOpenedGroup" redefines="COMM_OPENED">
                    <startPos>43</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommOpenedDay" originalName="COMM_OPENED_DAY" included="N" defaultValue="" isHex="false" path="CreAcc.CommOpenedGroup.CommOpenedDay" codepageConversion="Y">
                        <startPos>43</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommOpenedMonth" originalName="COMM_OPENED_MONTH" included="N" defaultValue="" isHex="false" path="CreAcc.CommOpenedGroup.CommOpenedMonth" codepageConversion="Y">
                        <startPos>45</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommOpenedYear" originalName="COMM_OPENED_YEAR" included="N" defaultValue="" isHex="false" path="CreAcc.CommOpenedGroup.CommOpenedYear" codepageConversion="Y">
                        <startPos>47</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="CommOverdrLim" originalName="COMM_OVERDR_LIM" included="Y" defaultValue="" isHex="false" path="CreAcc.CommOverdrLim" codepageConversion="Y">
                    <startPos>51</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="CommLastStmtDt" originalName="COMM_LAST_STMT_DT" included="Y" defaultValue="" isHex="false" path="CreAcc.CommLastStmtDt" codepageConversion="Y">
                    <startPos>59</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="CommLastStmntGroup" originalName="COMM_LAST_STMNT_GROUP" included="N" path="CreAcc.CommLastStmntGroup" redefines="COMM_LAST_STMT_DT">
                    <startPos>59</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommLaststDay" originalName="COMM_LASTST_DAY" included="N" defaultValue="" isHex="false" path="CreAcc.CommLastStmntGroup.CommLaststDay" codepageConversion="Y">
                        <startPos>59</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommLaststMonth" originalName="COMM_LASTST_MONTH" included="N" defaultValue="" isHex="false" path="CreAcc.CommLastStmntGroup.CommLaststMonth" codepageConversion="Y">
                        <startPos>61</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommLaststYear" originalName="COMM_LASTST_YEAR" included="N" defaultValue="" isHex="false" path="CreAcc.CommLastStmntGroup.CommLaststYear" codepageConversion="Y">
                        <startPos>63</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="CommNextStmtDt" originalName="COMM_NEXT_STMT_DT" included="Y" defaultValue="" isHex="false" path="CreAcc.CommNextStmtDt" codepageConversion="Y">
                    <startPos>67</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="CommNextStmntGroup" originalName="COMM_NEXT_STMNT_GROUP" included="N" path="CreAcc.CommNextStmntGroup" redefines="COMM_NEXT_STMT_DT">
                    <startPos>67</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommNextstDay" originalName="COMM_NEXTST_DAY" included="N" defaultValue="" isHex="false" path="CreAcc.CommNextStmntGroup.CommNextstDay" codepageConversion="Y">
                        <startPos>67</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommNextstMonth" originalName="COMM_NEXTST_MONTH" included="N" defaultValue="" isHex="false" path="CreAcc.CommNextStmntGroup.CommNextstMonth" codepageConversion="Y">
                        <startPos>69</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommNextstYear" originalName="COMM_NEXTST_YEAR" included="N" defaultValue="" isHex="false" path="CreAcc.CommNextStmntGroup.CommNextstYear" codepageConversion="Y">
                        <startPos>71</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="CommAvailBal" originalName="COMM_AVAIL_BAL" included="Y" defaultValue="" isHex="false" path="CreAcc.CommAvailBal" codepageConversion="Y">
                    <startPos>75</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="CommActBal" originalName="COMM_ACT_BAL" included="Y" defaultValue="" isHex="false" path="CreAcc.CommActBal" codepageConversion="Y">
                    <startPos>87</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="CommSuccess" originalName="COMM_SUCCESS" included="Y" defaultValue="" isHex="false" path="CreAcc.CommSuccess" codepageConversion="Y">
                    <startPos>99</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommFailCode" originalName="COMM_FAIL_CODE" included="Y" defaultValue="" isHex="false" path="CreAcc.CommFailCode" codepageConversion="Y">
                    <startPos>100</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
