
*
*     Copyright IBM Corp. 2023
*


***************************************************************
*
* BNK1ACC
* Display Accounts for a given customer for CICS Banking Sample
* Application
*
* Created: 12-Nov-2014
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Display Account Information
*
*
*
***************************************************************
BNK1ACC  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1ACC  DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1ACC',                  *
               ATTRB=(PROT,NORM),COLOR=BLUE
COMPANY  DFHMDF POS=(1,14),LENGTH=60,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Accounts for *
               Customers.'
***********************************************************************
         DFHMDF POS=(3,1),LENGTH=44,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Provide a Customer number. Then press Enter.'
         DFHMDF POS=(5,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='CUSTOMER NUMBER'
CUSTNO   DFHMDF POS=(5,17),LENGTH=10,ATTRB=(NORM,NUM,IC),COLOR=GREEN,  *
               HILIGHT=UNDERLINE
         DFHMDF POS=(5,28),LENGTH=1,ATTRB=(NORM,PROT,ASKIP)
         DFHMDF POS=(8,1),LENGTH=41,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,                                          *
               INITIAL='SORT CODE   ACCOUNT NUMBER   ACCOUNT TYPE'
         DFHMDF POS=(8,43),LENGTH=33,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,                                          *
               INITIAL='   AVAIL BALANCE   ACTUAL BALANCE'
ACCOUNT  DFHMDF POS=(9,1),LENGTH=79,ATTRB=(NORM,PROT,FSET,ASKIP),      *
               COLOR=NEUTRAL,OCCURS=10
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,                     *
               ATTRB=(BRT,PROT,ASKIP)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=BLUE,                                             *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,ASKIP,FSET),      *
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
