
*
*     Copyright IBM Corp. 2023
*

******************************************************************

***************************************************************
*
* BNK1CCM
* Create Customer for CICS Banking Sample Application
*
* Created: 12-Nov-2015
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Creates a new Customer
*
*
*
***************************************************************
BNK1CCM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1CC   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1CC ',                  *
               ATTRB=(PROT,NORM),COLOR=BLUE
COMPANY  DFHMDF POS=(1,16),LENGTH=52,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Create Custom*
               er.'
***********************************************************************
         DFHMDF POS=(3,1),LENGTH=46,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Provide a Name, Address and D.O.B. then Enter '
         DFHMDF POS=(7,1),LENGTH=16,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,INITIAL=' Customer Title'
CUSTTIT  DFHMDF POS=(7,18),LENGTH=10,                                  *
               ATTRB=(UNPROT,FSET,NORM,IC),COLOR=GREEN,                *
               HILIGHT=UNDERLINE
         DFHMDF POS=(7,29),LENGTH=0,ATTRB=(ASKIP,PROT),                *
               COLOR=NEUTRAL
         DFHMDF POS=(7,31),LENGTH=14,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='First Name'
CHRISTN  DFHMDF POS=(7,46),LENGTH=20,                                  *
               ATTRB=(UNPROT,FSET,NORM),COLOR=GREEN,                   *
               HILIGHT=UNDERLINE
         DFHMDF POS=(7,67),LENGTH=0,ATTRB=(ASKIP,PROT),                *
               COLOR=NEUTRAL
         DFHMDF POS=(8,1),LENGTH=16,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,INITIAL=' Middle Initials'
CUSTINS  DFHMDF POS=(8,18),LENGTH=2,                                   *
               ATTRB=(UNPROT,FSET,NORM),COLOR=GREEN,                   *
               HILIGHT=UNDERLINE
         DFHMDF POS=(8,21),LENGTH=0,                                   *
               ATTRB=(PROT,ASKIP),COLOR=GREEN
         DFHMDF POS=(8,22),LENGTH=12,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='Family name '
CUSTSN   DFHMDF POS=(8,35),LENGTH=20,                                  *
               ATTRB=(UNPROT,FSET,NORM),COLOR=GREEN,                   *
               HILIGHT=UNDERLINE
         DFHMDF POS=(8,56),ATTRB=(PROT,ASKIP),LENGTH=1
         DFHMDF POS=(10,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Customer Addr1 '
CUSTAD1  DFHMDF POS=(10,18),LENGTH=60,                                 *
               ATTRB=(UNPROT,FSET,NORM),COLOR=GREEN,                   *
               HILIGHT=UNDERLINE
         DFHMDF POS=(10,79),LENGTH=0,                                  *
               ATTRB=(PROT,ASKIP),COLOR=GREEN
         DFHMDF POS=(11,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Customer Addr2 '
CUSTAD2  DFHMDF POS=(11,18),LENGTH=60,ATTRB=(NORM,UNPROT,FSET),        *
               COLOR=GREEN,                                            *
               HILIGHT=UNDERLINE
         DFHMDF POS=(11,79),LENGTH=0,                                  *
               ATTRB=(PROT,ASKIP),COLOR=GREEN
         DFHMDF POS=(12,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Customer Addr3 '
CUSTAD3  DFHMDF POS=(12,18),LENGTH=40,ATTRB=(NORM,UNPROT,FSET),        *
               COLOR=GREEN,                                            *
               HILIGHT=UNDERLINE
         DFHMDF POS=(12,59),ATTRB=(PROT,ASKIP),LENGTH=1
         DFHMDF POS=(13,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Customer D.O.B.'
DOBDD    DFHMDF POS=(13,18),LENGTH=2,ATTRB=(NORM,UNPROT,FSET,NUM),     *
               COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(13,21),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
DOBMM    DFHMDF POS=(13,23),LENGTH=2,ATTRB=(NORM,UNPROT,FSET,NUM),     *
               COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(13,26),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
DOBYY    DFHMDF POS=(13,28),LENGTH=4,ATTRB=(NORM,NUM,UNPROT,FSET),     *
               COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(13,33),ATTRB=(PROT,ASKIP),LENGTH=1
         DFHMDF POS=(15,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Sort Code     '
SORTC    DFHMDF POS=(15,18),LENGTH=6,ATTRB=(NORM,PROT,FSET,NUM),       *
               COLOR=NEUTRAL
         DFHMDF POS=(16,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Customer Number'
CUSTNO2  DFHMDF POS=(16,18),LENGTH=10,ATTRB=(NORM,PROT,FSET,NUM),      *
               COLOR=NEUTRAL
         DFHMDF POS=(17,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Credit Score   '
CREDSC   DFHMDF POS=(17,18),LENGTH=3,ATTRB=(NORM,PROT,FSET,NUM),       *
               COLOR=NEUTRAL
         DFHMDF POS=(18,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' CS Review Date '
SCRDTDD  DFHMDF POS=(18,18),LENGTH=2,ATTRB=(NORM,PROT,FSET,NUM),       *
               COLOR=NEUTRAL
         DFHMDF POS=(18,21),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
SCRDTMM  DFHMDF POS=(18,23),LENGTH=2,ATTRB=(NORM,PROT,FSET,NUM),       *
               COLOR=NEUTRAL
         DFHMDF POS=(18,26),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
SCRDTYY  DFHMDF POS=(18,28),LENGTH=4,ATTRB=(NORM,PROT,FSET,NUM),       *
               COLOR=NEUTRAL
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,ATTRB=(BRT,PROT)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END