*
* Copyright IBM Corp. 2023, 2025
*


 DELETE GROUP(BANK)



 DEFINE FILE(CUSTOMER) GROUP(BANK)
 DESCRIPTION(Bank Customer VSAM)
        DSNAME(CBSA.CICSBSA.CUSTOMER) RLSACCESS(NO)
        LSRPOOLID(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(20) RECORDSIZE(259) KEYLENGTH(16) STATUS(ENABLED)
        OPENTIME(FIRSTREF) DISPOSITION(SHARE) DATABUFFERS(21)
        INDEXBUFFERS(20) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(BACKOUTONLY) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC)

 DEFINE FILE(ABNDFILE) GROUP(BANK)
 DESCRIPTION(Abend file VSAM)
        DSNAME(CBSA.CICSBSA.ABNDFILE) RLSACCESS(NO)
        LSRPOOLID(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(20) RECORDSIZE(681) KEYLENGTH(12) STATUS(ENABLED)
        OPENTIME(STARTUP) DISPOSITION(SHARE) DATABUFFERS(21)
        INDEXBUFFERS(20) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC)

 DEFINE MAPSET(BNK1ACC) GROUP(BANK)
 DESCRIPTION('BANK Online Inquire Account for Customer')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1B2M) GROUP(BANK)
 DESCRIPTION('BANK Online Transfer Between Accounts')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1CAM) GROUP(BANK)
 DESCRIPTION('BANK Online Create Account')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1CCM) GROUP(BANK)
 DESCRIPTION('BANK Online Create Customer')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1CDM) GROUP(BANK)
 DESCRIPTION('BANK Online Credit/Debit Account')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1DAM) GROUP(BANK)
 DESCRIPTION('BANK Online Display Account')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1DCM) GROUP(BANK)
 DESCRIPTION('BANK Online Display Customer')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1MAI) GROUP(BANK)
 DESCRIPTION('BANK Online 3270 BMS Main Menu')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE MAPSET(BNK1TFM) GROUP(BANK)
 DESCRIPTION('BANK Online Transfer Funds Account')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

DEFINE MAPSET(BNK1UAM) GROUP(BANK)
 DESCRIPTION('BANK Online Update Account')
        RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)

 DEFINE PROGRAM(BNKMENU) GROUP(BANK)
 DESCRIPTION('BANK Online 3270 BMS Main Menu')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1B2B) GROUP(BANK)
 DESCRIPTION('BANK Online Bank to Bank Transfer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1CAC) GROUP(BANK)
 DESCRIPTION('BANK Online Create Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1CCA) GROUP(BANK)
 DESCRIPTION('BANK Online Customer Lookup')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1CCS) GROUP(BANK)
 DESCRIPTION('BANK Online Create Customer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1CRA) GROUP(BANK)
 DESCRIPTION('BANK Online Credit/Debit Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1DAC) GROUP(BANK)
 DESCRIPTION('BANK Online Display Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1DCS) GROUP(BANK)
 DESCRIPTION('BANK Online Display Customer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(BNK1TFN) GROUP(BANK)
 DESCRIPTION('BANK Online Transfer Funds Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

DEFINE PROGRAM(BNK1UAC) GROUP(BANK)
 DESCRIPTION('BANK Online Update Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CRDTAGY1) GROUP(BANK)
 DESCRIPTION('Credit Check pgm 1')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CRDTAGY2) GROUP(BANK)
 DESCRIPTION('Credit Check pgm 2')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CRDTAGY3) GROUP(BANK)
 DESCRIPTION('Credit Check pgm 3')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CRDTAGY4) GROUP(BANK)
 DESCRIPTION('Credit Check pgm 4')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CRDTAGY5) GROUP(BANK)
 DESCRIPTION('Credit Check pgm 5')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CREACC) GROUP(BANK)
 DESCRIPTION('BANK Online Create Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(DELACC) GROUP(BANK)
 DESCRIPTION('BANK Online Delete Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(CRECUST) GROUP(BANK)
 DESCRIPTION('BANK Online Create Customer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(DELCUS) GROUP(BANK)
 DESCRIPTION('BANK Online Delete Customer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(DBCRFUN) GROUP(BANK)
 DESCRIPTION('BANK Online Credit/Debit Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(INQACC) GROUP(BANK)
 DESCRIPTION('BANK Online Display Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(ABNDPROC) GROUP(BANK)
 DESCRIPTION('ABND HANDLING ROUTINE')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(INQACCTY) GROUP(BANK)
 DESCRIPTION('BANK Online Display Account Type')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(INQACCCU) GROUP(BANK)
 DESCRIPTION('BANK Online Inquire Account for Customer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(INQCUST) GROUP(BANK)
 DESCRIPTION('BANK Online Display Customer')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(UPDACC) GROUP(BANK)
 DESCRIPTION('BANK Update Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

 DEFINE PROGRAM(XFRFUN) GROUP(BANK)
 DESCRIPTION('BANK Online Transfer Funds Account')
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(USER) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)

DEFINE TRANSACTION(OCR1) GROUP(BANK)
 DESCRIPTION('Txn to Credit Agency 1')
        PROGRAM(CRDTAGY1) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE TRANSACTION(OCR2) GROUP(BANK)
 DESCRIPTION('Txn to Credit Agency 2')
        PROGRAM(CRDTAGY2) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE TRANSACTION(OCR3) GROUP(BANK)
 DESCRIPTION('Txn to Credit Agency 3')
        PROGRAM(CRDTAGY3) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE TRANSACTION(OCR4) GROUP(BANK)
 DESCRIPTION('Txn to Credit Agency 4')
        PROGRAM(CRDTAGY4) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE TRANSACTION(OCR5) GROUP(BANK)
 DESCRIPTION('Txn to Credit Agency 5')
        PROGRAM(CRDTAGY5) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(OCAC) GROUP(BANK)
 DESCRIPTION('BANK Online Create Account')
        PROGRAM(BNK1CAC) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(OCCA) GROUP(BANK)
 DESCRIPTION('BANK Online Inquire Account for Customer')
        PROGRAM(BNK1CCA) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(OCCS) GROUP(BANK)
 DESCRIPTION('BANK Online Create Customer')
        PROGRAM(BNK1CCS) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(OCRA) GROUP(BANK)
 DESCRIPTION('BANK Online Credit/Debit Account')
        PROGRAM(BNK1CRA) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(ODAC) GROUP(BANK)
 DESCRIPTION('BANK Online Display Account')
        PROGRAM(BNK1DAC) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(ODCS) GROUP(BANK)
 DESCRIPTION('BANK Online Display Customer')
        PROGRAM(BNK1DCS) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(OMEN) GROUP(BANK)
 DESCRIPTION('BANK Online 3270 BMS Main Menu')
        PROGRAM(BNKMENU) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

 DEFINE TRANSACTION(OTFN) GROUP(BANK)
 DESCRIPTION('BANK Online Transfer Funds Account')
        PROGRAM(BNK1TFN) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE TRANSACTION(OUAC) GROUP(BANK)
 DESCRIPTION('BANK Online Update Account')
        PROGRAM(BNK1UAC) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)


DEFINE PROGRAM(GETCOMPY) GROUP(BANK) LANGUAGE(COBOL)
CONCURRENCY(THREADSAFE) API(OPENAPI)
DATALOCATION(ANY)

DEFINE PROGRAM(GETSCODE) GROUP(BANK) LANGUAGE(COBOL)
CONCURRENCY(THREADSAFE) API(OPENAPI)
DATALOCATION(ANY)


DEFINE PROGRAM(UPDCUST) GROUP(BANK) LANGUAGE(COBOL)
CONCURRENCY(THREADSAFE) API(OPENAPI)
DATALOCATION(ANY)


DEFINE TCPIPSERVICE(ZOSEE) GROUP(BANK)
  DESCRIPTION(ZOS CONNECT EE TCPIPS)
  PORTNUMBER(30709)
  PROTOCOL(IPIC)
  URM(DFHISAIP)
  TRANSACTION(CISS)
  SSL(NO)
  SOCKETCLOSE(NO)
  MAXPERSIST(NO)
  BACKLOG(00000)



 DEFINE DB2CONN(DBCG) GROUP(BANK)
 CONNECTERROR(SQLCODE) DB2ID(DBCG) MSGQUEUE1(CSMT)
 PLAN(CBSA)

 DEFINE DB2ENTRY(CBSA) GROUP(BANK)
       ACCOUNTREC(NONE) AUTHTYPE(USERID) DROLLBACK(YES) PLAN(CBSA)
       PRIORITY(HIGH) PROTECTNUM(0) THREADLIMIT(10) THREADWAIT(YES)
 DEFINE DB2TRAN(OCAC) GROUP(BANK)
       ENTRY(CBSA) TRANSID(OCAC)
 DEFINE DB2TRAN(OCCA) GROUP(BANK)
       ENTRY(CBSA) TRANSID(OCCA)
 DEFINE DB2TRAN(OCCS) GROUP(BANK)
       ENTRY(CBSA) TRANSID(OCCS)
 DEFINE DB2TRAN(OCRA) GROUP(BANK)
       ENTRY(CBSA) TRANSID(OCRA)
 DEFINE DB2TRAN(ODAC) GROUP(BANK)
       ENTRY(CBSA) TRANSID(ODAC)
 DEFINE DB2TRAN(ODCS) GROUP(BANK)
       ENTRY(CBSA) TRANSID(ODCS)
 DEFINE DB2TRAN(OTFN) GROUP(BANK)
       ENTRY(CBSA) TRANSID(OTFN)
 DEFINE DB2TRAN(OUAC) GROUP(BANK)
       ENTRY(CBSA) TRANSID(OUAC)
DEFINE LIBRARY(CBSA) GROUP(BANK)
       DSNAME01(CBSA.CICSBSA.LOADLIB)

 ADD GROUP(BANK) LIST(CICSTS61)
