//* Licensed Materials - Property of IBM
//*
//* (c) Copyright IBM Corp. 2020.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//CICSTS56 PROC START='INITIAL',
// INDEX1='DFH560',
// INDEX2='DFH560.CICS',
// INDEX3='DFH560.CPSM',
// REGNAM='',
// REG='0M',
// DUMPTR='YES',
// RUNCICS='YES',
// OUTC='*',
// SIP=1
//*
//*    INDEX1 - HIGH-LEVEL QUALIFIER(S) OF CICS RUN TIME DATASETS
//*    INDEX2 - HIGH-LEVEL QUALIFIER(S) OF CICS LOAD LIBRARIES
//*    REGNAM - REGION NAME FOR SINGLE OR MRO REGION
//*       REG - MVS REGION STORAGE REQUIRED
//*     START - TYPE OF CICS START-UP REQUIRED
//*    DUMPTR - DUMP/TRACE ANALYSIS REQUIRED, YES OR NO
//*   RUNCICS - CICS STARTUP REQUIRED, YES OR NO
//*      OUTC - PRINT OUTPUT CLASS
//*       SIP - SUFFIX OF DFH$SIP MEMBER IN THE SYSIN DATASET
//*
//* SET THE RETURN CODE TO CONTROL IF CICS SHOULD BE
//* STARTED OR NOT
//CICSCNTL EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&RUNCICS)
//*
//* SET THE RETURN CODE TO CONTROL THE DUMP AND TRACE
//* ANALYSIS STEPS
//DTCNTL   EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&DUMPTR)
//*
//***********************************************************
//*******************  EXECUTE CICS  ************************
//***********************************************************
//CICS    EXEC PGM=DFHSIP,REGION=&REG,TIME=1440,
// COND=(1,NE,CICSCNTL),
// PARM='START=&START,SYSIN',MEMLIMIT=16G
//*
//*            THE CAVM DATASETS - XRF
//*
//* THE "FILEA" APPLICATIONS SAMPLE VSAM FILE
//* (THE FILEA DD STATEMENT BELOW WILL
//* OVERRIDE THE CSD DEFINITION IN GROUP DFHMROFD)
//FILEA    DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..FILEA
//*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFH$SIP&SIP)
//DFHCMACD DD DSN=DFH560.DFHCMACD,DISP=SHR
//***********************************************************
//*        THE CICS STEPLIB CONCATENATION
//*        If Language Environment is required, the SCEERUN2
//*        and SCEERUN datasets is needed in STEPLIB or LNKLST
//***********************************************************
//STEPLIB  DD DSN=&INDEX2..SDFHAUTH,DISP=SHR
//         DD DSN=&INDEX3..SEYUAUTH,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//         DD DSN=DSNC10.SDSNLOD2,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=DFH560.CICS.SDFHLINK,DISP=SHR
//         DD DSN=DFH560.SDFHLIC,DISP=SHR
//***********************************************************
//*        THE CICS LIBRARY (DFHRPL) CONCATENATION
//*        If Language Environment is required, the SCEECICS,
//*        SCEERUN2 and SCEERUN datasets are needed in DFHRPL.
//*        Refer to the Systems Definition Guide for
//*        information on how to run with the native
//*        runtime environments such as VS COBOL II.
//*
//*        If you are using MQ as the transport mechanism
//*        for SIBus uncomment the DD statements for the
//*        SCSQLOAD, SCSQANLE, SCSQCICS and SCSQAUTH datasets.
//***********************************************************
//DFHRPL   DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//         DD DSN=&INDEX3..SEYULOAD,DISP=SHR
//         DD DSN=CBSA.CICSBSA.LOADLIB,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//         DD DSN=ISM330.SEQAMOD,DISP=SHR
//         DD DSN=SYS1.MIGLIB,DISP=SHR
//         DD DSN=SYS1.SIEAMIGE,DISP=SHR
//         DD DSN=DFH560.EQAIVP.LOAD,DISP=SHR
//*        DD DSN=CSQ901.SCSQLOAD,DISP=SHR
//*        DD DSN=CSQ901.SCSQANLE,DISP=SHR
//*        DD DSN=CSQ901.SCSQCICS,DISP=SHR
//*        DD DSN=CSQ901.SCSQAUTH,DISP=SHR
//*        THE AUXILIARY TEMPORARY STORAGE DATASET
//EQADPFMB DD DISP=SHR,DSN=DFH560.CICS.EQADPFMB
//DFHTABLE DD DISP=SHR,DSN=DFH560.SYSIN(DFHPLT)
//DFHTEMP  DD DISP=SHR,
// DSN=&INDEX1..CNTL.CICS&REGNAM..DFHTEMP
//*        THE INTRAPARTITION DATASET
//DFHINTRA DD DISP=SHR,
// DSN=&INDEX1..CNTL.CICS&REGNAM..DFHINTRA
//*        THE AUXILIARY TRACE DATASETS
//DFHAUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&INDEX1..CICS&REGNAM..DFHAUXT
//DFHBUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&INDEX1..CICS&REGNAM..DFHBUXT
//*        THE CICS LOCAL CATALOG DATASET
//DFHLCD   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHLCD
//*        THE CICS GLOBAL CATALOG DATASET
//DFHGCD   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHGCD
//*            AMP=('BUFND=33,BUFNI=32,BUFSP=1114112')
//*        THE CICS LOCAL REQUEST QUEUE DATASET
//DFHLRQ   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHLRQ
//* EXTRAPARTITION DATASETS
//DFHCXRF  DD SYSOUT=&OUTC
//LOGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=140)
//TCPDATA  DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//SYSTCPT  DD SYSOUT=&OUTC
//SYSTCPD DD DSN=ADCD.Z25A.TCPPARMS(GBLTDATA),DISP=SHR
//CEEMSG   DD SYSOUT=&OUTC
//CEEOUT   DD SYSOUT=&OUTC
//*        THE DUMP DATASETS
//DFHDMPA  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPA
//DFHDMPB  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPB
//SYSABEND DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//PRINTER  DD SYSOUT=&OUTC,DCB=BLKSIZE=121
//*        THE CICS SYSTEM DEFINITION DATASET
//DFHCSD   DD DISP=SHR,
// DSN=&INDEX2..DFHCSD
//* EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//* CONTENTS OF THE DUMP DATASET A
//PRTDMPA  EXEC  PGM=DFHDU730,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPA
//SYSIN    DD DUMMY
//*        EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE DUMP DATASET B
//PRTDMPB  EXEC  PGM=DFHDU730,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPB
//SYSIN    DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'A'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTAUXT  EXEC PGM=DFHTU730,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHAUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'B'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTBUXT  EXEC PGM=DFHTU730,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHBUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY