//CRELIBS JOB ,,NOTIFY=&SYSUID.
//*
//* Copyright IBM Corp. 2023
//*
//*
// JCLLIB ORDER=CBSA.JCL.INSTALL                                        00020000
//IEFBR14 EXEC PGM=IEFBR14                                              00030000
// INCLUDE MEMBER=CREDB2L                                               00040003
// INCLUDE MEMBER=CREL001                                               00041003
// INCLUDE MEMBER=CREL002                                               00050003
// INCLUDE MEMBER=CREL003                                               00060003
// INCLUDE MEMBER=CREL004                                               00070003
// INCLUDE MEMBER=CREL005                                               00080003
// INCLUDE MEMBER=CREL006                                               00090003
// INCLUDE MEMBER=CREL007                                               00100003
// INCLUDE MEMBER=CREL008                                               00110003
// INCLUDE MEMBER=CREL009                                               00120003
// INCLUDE MEMBER=CREL010                                               00130002
// INCLUDE MEMBER=CREL011                                               00140004