[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< com.ibm.cics.cip.bank.springboot:paymentinterface >----------
[INFO] Building paymentinterface 1.1
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ paymentinterface ---
[INFO] com.ibm.cics.cip.bank.springboot:paymentinterface:war:1.1
[INFO] +- com.beust:jcommander:jar:1.82:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] +- io.projectreactor.netty:reactor-netty-http:jar:1.0.34:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.4.31:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- io.netty:netty-handler:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
[INFO] |  \- io.netty:netty-codec:jar:4.1.94.Final:compile
[INFO] +- io.netty:netty-all:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-memcache:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-mqtt:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-redis:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-smtp:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-stomp:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-codec-xml:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-rxtx:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-sctp:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-udt:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.94.Final:runtime
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.94.Final:runtime
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.94.Final:runtime
[INFO] |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.94.Final:runtime
[INFO] +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
[INFO] +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
[INFO] +- io.projectreactor.netty:reactor-netty-core:jar:1.0.34:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.7.14:provided
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.14:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.14:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.29:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.29:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.78:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:provided
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:provided
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:provided
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.7.14:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[INFO] |  |  |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.81:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.78:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.14:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.78:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.29:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.29:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.29:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.29:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.14:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.7.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.14:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.29:compile
[INFO] +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] \- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.038 s
[INFO] Finished at: 2023-11-07T16:04:09Z
[INFO] ------------------------------------------------------------------------
