<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--  Copyright IBM Corp. 2023   -->
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="DELCUS" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="DELCUS">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="DelCus" originalName="DELCUS" included="Y" path="DelCus">
                <startPos>1</startPos>
                <bytes>261</bytes>
                <maxBytes>261</maxBytes>
                <remarks></remarks>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CommEye" originalName="COMM_EYE" included="Y" defaultValue="" isHex="false" path="DelCus.CommEye" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommScode" originalName="COMM_SCODE" included="Y" defaultValue="" isHex="false" path="DelCus.CommScode" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommCustno" originalName="COMM_CUSTNO" included="Y" defaultValue="" isHex="false" path="DelCus.CommCustno" codepageConversion="Y">
                    <startPos>11</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommName" originalName="COMM_NAME" included="Y" defaultValue="" isHex="false" path="DelCus.CommName" codepageConversion="Y">
                    <startPos>21</startPos>
                    <bytes>60</bytes>
                    <maxBytes>60</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommAddr" originalName="COMM_ADDR" included="Y" defaultValue="" isHex="false" path="DelCus.CommAddr" codepageConversion="Y">
                    <startPos>81</startPos>
                    <bytes>160</bytes>
                    <maxBytes>160</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommDob" originalName="COMM_DOB" included="Y" defaultValue="" isHex="false" path="DelCus.CommDob" codepageConversion="Y">
                    <startPos>241</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="CommDobGroup" originalName="COMM_DOB_GROUP" included="N" path="DelCus.CommDobGroup" redefines="COMM_DOB">
                    <startPos>241</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommBirthDay" originalName="COMM_BIRTH_DAY" included="N" defaultValue="" isHex="false" path="DelCus.CommDobGroup.CommBirthDay" codepageConversion="Y">
                        <startPos>241</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommBirthMonth" originalName="COMM_BIRTH_MONTH" included="N" defaultValue="" isHex="false" path="DelCus.CommDobGroup.CommBirthMonth" codepageConversion="Y">
                        <startPos>243</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommBirthYear" originalName="COMM_BIRTH_YEAR" included="N" defaultValue="" isHex="false" path="DelCus.CommDobGroup.CommBirthYear" codepageConversion="Y">
                        <startPos>245</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="CommCreditScore" originalName="COMM_CREDIT_SCORE" included="Y" defaultValue="" isHex="false" path="DelCus.CommCreditScore" codepageConversion="Y">
                    <startPos>249</startPos>
                    <bytes>3</bytes>
                    <maxBytes>3</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                </field>
                <field name="CommCsReviewDate" originalName="COMM_CS_REVIEW_DATE" included="Y" defaultValue="" isHex="false" path="DelCus.CommCsReviewDate" codepageConversion="Y">
                    <startPos>252</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                </field>
                <field name="CommCsReviewGroup" originalName="COMM_CS_REVIEW_GROUP" included="N" path="DelCus.CommCsReviewGroup" redefines="COMM_CS_REVIEW_DATE">
                    <startPos>252</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommCsReviewDd" originalName="COMM_CS_REVIEW_DD" included="N" defaultValue="" isHex="false" path="DelCus.CommCsReviewGroup.CommCsReviewDd" codepageConversion="Y">
                        <startPos>252</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommCsReviewMm" originalName="COMM_CS_REVIEW_MM" included="N" defaultValue="" isHex="false" path="DelCus.CommCsReviewGroup.CommCsReviewMm" codepageConversion="Y">
                        <startPos>254</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="CommCsReviewYyyy" originalName="COMM_CS_REVIEW_YYYY" included="N" defaultValue="" isHex="false" path="DelCus.CommCsReviewGroup.CommCsReviewYyyy" codepageConversion="Y">
                        <startPos>256</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="CommDelSuccess" originalName="COMM_DEL_SUCCESS" included="Y" defaultValue="" isHex="false" path="DelCus.CommDelSuccess" codepageConversion="Y">
                    <startPos>260</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommDelFailCd" originalName="COMM_DEL_FAIL_CD" included="Y" defaultValue="" isHex="false" path="DelCus.CommDelFailCd" codepageConversion="Y">
                    <startPos>261</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
