<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="PAYDBCR" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="PAYDBCR">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="PAYDBCR" originalName="PAYDBCR" included="Y" path="PAYDBCR">
                <startPos>1</startPos>
                <bytes>92</bytes>
                <maxBytes>92</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CommAccno" originalName="COMM_ACCNO" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommAccno" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommAmt" originalName="COMM_AMT" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommAmt" codepageConversion="Y">
                    <startPos>9</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="mSortC" originalName="COMM_SORTC" included="Y" defaultValue="" isHex="false" path="PAYDBCR.mSortC" codepageConversion="Y">
                    <startPos>21</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="6" scale="0"/>
                </field>
                <field name="CommAvBal" originalName="COMM_AV_BAL" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommAvBal" codepageConversion="Y">
                    <startPos>27</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="CommActBal" originalName="COMM_ACT_BAL" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommActBal" codepageConversion="Y">
                    <startPos>39</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="CommOrigin" originalName="COMM_ORIGIN" included="Y" path="PAYDBCR.CommOrigin">
                    <startPos>51</startPos>
                    <bytes>40</bytes>
                    <maxBytes>40</maxBytes>
                    <remarks></remarks>
                    <marshaller alignment="NATURAL"/>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CommApplid" originalName="COMM_APPLID" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommOrigin.CommApplid" codepageConversion="Y">
                        <startPos>51</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommUserid" originalName="COMM_USERID" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommOrigin.CommUserid" codepageConversion="Y">
                        <startPos>59</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommFacilityName" originalName="COMM_FACILITY_NAME" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommOrigin.CommFacilityName" codepageConversion="Y">
                        <startPos>67</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommNetwrkId" originalName="COMM_NETWRK_ID" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommOrigin.CommNetwrkId" codepageConversion="Y">
                        <startPos>75</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CommFaciltype" originalName="COMM_FACILTYPE" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommOrigin.CommFaciltype" codepageConversion="Y">
                        <startPos>83</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <marshaller isNativeInteger="N" alignment="NATURAL"/>
                        <applicationDatatype datatype="INT" precision="8"/>
                    </field>
                    <field name="Fill0" originalName="FILL_0" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommOrigin.Fill0" codepageConversion="Y">
                        <startPos>87</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
                <field name="CommSuccess" originalName="COMM_SUCCESS" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommSuccess" codepageConversion="Y">
                    <startPos>91</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CommFailCode" originalName="COMM_FAIL_CODE" included="Y" defaultValue="" isHex="false" path="PAYDBCR.CommFailCode" codepageConversion="Y">
                    <startPos>92</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
